name: Packaging

on: 
  - push

jobs:
  run_test:
    name: Check Tests
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3

        
        - name: Test classes
          run: py -m pytest